FROM        ubuntu:16.04
MAINTAINER  wnrhd114@gmail.com

# apt-get packages
RUN         apt-get -y update
RUN         apt-get install -y git vim

# pyenv
RUN         apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils
RUN         curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
ENV         PATH /root/.pyenv/bin:$PATH

# zsh
RUN         apt-get -y install zsh
RUN         wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | bash || true
RUN         sed -i 's/robbyrussell/refined/g' /root/.zshrc
RUN         chsh -s /usr/bin/zsh

# Nginx install
RUN         apt-get -y update
RUN         apt-get -y install nginx

RUN         apt-get -y install supervisor

RUN         apt-get install -y libcurl4-openssl-dev libssl-dev python3-dev

# Java Install
RUN         apt-get install -y openjdk-8-jdk
RUN         apt-get install -y openjdk-8-jre
RUN         update-alternatives --config java
RUN         update-alternatives --config javac
RUN         apt-get install -y libpq-dev

RUN			apt-get update --fix-missing

RUN			apt-get install -y logrotate
